main {
  display: grid;
  grid-template-columns: 2fr 1fr;

  > * {
    grid-column: 1;
    box-shadow: 0 0 4px 2px rgb(0 0 0 / 20%);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

p {
  text-align: justify;
}
