main {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#contact {
  grid-column: 1;
  display: flex;
  flex-direction: column;

  img {
    height: 40px;
  }
}

#info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#socials {
  display: flex;
  gap: 10px;
}