main {
  display: grid;
  grid-template-areas: 
    "header header"
    "categories main";
  grid-template-columns: 1fr 4fr;
}

#header {
  grid-area: header;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(205, 205, 205);
  
  a {
    color: black;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
  }

  a:hover {
    text-decoration: none;
  }
}

#categories {
  grid-area: categories;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-right: 1px solid rgb(205, 205, 205);
}

#main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.shop-item {
  display: flex;
  flex-direction: column;
  width: fit-content;
  color: black;
  box-shadow: 0 0 2px 1px rgb(0 0 0 / 20%);
  padding: 10px;
}

.item-image {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.item-name {
  font-size: 24px;
  text-align: center;
}

.item-price {
  font-size: 20px;
  text-align: center;
}