main {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#sponsors {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#logos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;

  img {
    height: 100px;
  }
}