#news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.story {
  grid-column: 1;
  height: 200px;
}